apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: default
  name: java-resp-localhost
spec:
  ingressClassName: nginx
  rules:
    - host: java.resp.localdev.me
      http:
        paths:
          - backend:
              service:
                name: java-resp-service
                port:
                  number: 8080
            path: /
            pathType: Prefix
